<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace>PokeMelon</RootNamespace>
		<LangVersion>default</LangVersion>
		<IsPackable>false</IsPackable>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyName>PokeMelon</AssemblyName>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp-firstpass">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
		</Reference>
		<Reference Include="Assembly-CSharp">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="com.unity.multiplayer-hlapi.Runtime">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="DOTween">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\DOTween.dll</HintPath>
		</Reference>
		<Reference Include="Google.ProtocolBuffers">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Google.ProtocolBuffers.dll</HintPath>
		</Reference>
		<Reference Include="Mirror.Authenticators">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Mirror.Authenticators.dll</HintPath>
		</Reference>
		<Reference Include="Mirror.Components">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Mirror.Components.dll</HintPath>
		</Reference>
		<Reference Include="Mirror">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Mirror.dll</HintPath>
		</Reference>
		<Reference Include="Mirror.Examples">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Mirror.Examples.dll</HintPath>
		</Reference>
		<Reference Include="Mono.CecilX">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Mono.CecilX.dll</HintPath>
		</Reference>
		<Reference Include="Mono.CecilX.Mdb">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Mono.CecilX.Mdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.CecilX.Pdb">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Mono.CecilX.Pdb.dll</HintPath>
		</Reference>
		<Reference Include="Mono.CecilX.Rocks">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Mono.CecilX.Rocks.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Data.Sqlite">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Mono.Data.Sqlite.dll</HintPath>
		</Reference>
		<Reference Include="Mono.Posix">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Mono.Posix.dll</HintPath>
		</Reference>
		<Reference Include="Oculus.VR">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Oculus.VR.dll</HintPath>
		</Reference>
		<Reference Include="PokeMod_Client">
		  <HintPath>..\..\..\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Mods\PokeMod_Client.dll</HintPath>
		</Reference>
		<Reference Include="Telepathy">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Telepathy.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Analytics.DataPrivacy">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Unity.Analytics.DataPrivacy.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Formats.Fbx.Runtime">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Unity.Formats.Fbx.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Timeline">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\Unity.Timeline.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AccessibilityModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.AccessibilityModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AIModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.AIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AndroidJNIModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.AndroidJNIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ARModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.ARModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClothModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.ClothModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterInputModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.ClusterInputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ClusterRendererModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.ClusterRendererModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CrashReportingModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.CrashReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DirectorModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.DirectorModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.DSPGraphModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.DSPGraphModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.FileSystemHttpModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.FileSystemHttpModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GameCenterModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.GameCenterModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.GridModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.GridModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.HotReloadModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.HotReloadModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ImageConversionModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.ImageConversionModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputLegacyModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.InputModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.InputModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.JSONSerializeModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.JSONSerializeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.LocalizationModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.LocalizationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ParticleSystemModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.ParticleSystemModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PerformanceReportingModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.PerformanceReportingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Physics2DModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.PhysicsModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ProfilerModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.ProfilerModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.Purchasing">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.Purchasing.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.ScreenCaptureModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SharedInternalsModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.SharedInternalsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpatialTracking">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.SpatialTracking.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteMaskModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.SpriteMaskModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SpriteShapeModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.SpriteShapeModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.StreamingModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.StreamingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.SubstanceModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.SubstanceModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.TerrainModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TerrainPhysicsModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.TerrainPhysicsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextCoreModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.TextCoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TextRenderingModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TilemapModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.TilemapModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.TLSModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.TLSModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIElementsModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.UIElementsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UmbraModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.UmbraModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UNETModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.UNETModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityAnalyticsModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.UnityAnalyticsModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityConnectModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.UnityConnectModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityTestProtocolModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.UnityTestProtocolModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.UnityWebRequestAssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestAudioModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.UnityWebRequestAudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestTextureModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.UnityWebRequestTextureModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UnityWebRequestWWWModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VehiclesModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.VehiclesModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VFXModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.VFXModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VideoModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.VRModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.VRModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.WindModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.WindModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XR.LegacyInputHelpers">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.XR.LegacyInputHelpers.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.XRModule">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Pokemon VR_Data\Managed\UnityEngine.XRModule.dll</HintPath>
		</Reference>
		<Reference Include="MelonLoader">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\MelonLoader\MelonLoader.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\MelonLoader\0Harmony.dll</HintPath>
		</Reference>

	</ItemGroup>

	<PropertyGroup>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Core.cs" />
	</ItemGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="COPY &quot;$(TargetPath)&quot; &quot;D:\PKVR1_5_Prepatched\PKVR1_5_Prepatched\Mods&quot;" />
	</Target>
</Project>